<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Price</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color:  rgb(112, 34, 85);
            text-align: center;
            font-size: 24px;
        }

        h3 {
            color: #333;
            font-size: 20px;
            margin-top: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: rgb(101, 101, 91);;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        hr {
            border: none;
            height: 1px;
            background-color: #ddd;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Parking Price For 4-Wheeler</h1>
    
    <h3></h3>
    <table>
        <tr>
            <th >time</th>
            <th>Amount(rupees)</th>
        </tr>
        <tr>
            <td>4am-7am</td>
            <td>40</td>
        </tr>
        <tr>
            <td>11am-1pm</td>
            <td>25</td>
        </tr>
        <tr>
            <td>2.30pm-5.30pm</td>
            <td>25</td>
        </tr>
        <tr>
            <td>6pm-9pm</td>
            <td>50</td>
        </tr>
    </table>
    <br>
    <h1 style="color: rgb(112, 34, 85);">Parking Price For 2-Wheeler</h1>
    
    
    <table>
        <tr>
            <th style="background-color: rgb(101, 101, 91);">time</th>
            <th style="background-color: rgb(101, 101, 91);"">Amount(rupees)</th>
      
        </tr>
        <tr>
            <td>4am-7am</td>
            <td>30</td>
        </tr>
        <tr>
            <td>11am-1pm</td>
            <td>20</td>
        </tr>
        <tr>
            <td>2.30pm-5.30pm</td>
            <td>20</td>
        </tr>
        <tr>
            <td>6pm-9pm</td>
            <td>25</td>
        </tr>
    </table>
    
    
</body>
</html>