<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color:  rgb(112, 34, 85);
            text-align: center;
            font-size: 24px;
        }

        h3 {
            color: #333;
            font-size: 20px;
            margin-top: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: rgb(101, 101, 91);;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        hr {
            border: none;
            height: 1px;
            background-color: #ddd;
            margin: 20px 0;
        }

</style>
<body>
    <h1>Parking Prices</h1>
    <table>
        <tr>
            <th>Vehicle Type</th>
            <th>Duration</th>
            <th>Price(₹)</th>
        </tr>
        <tr>
            <td>2 Wheeler</td>
            <td>up to 1hour</td>
            <td>10</td>
        </tr>
        <tr>
            <td></td>
            <td>1-4 Hours</td>
            <td>20</td>
        </tr>
        <tr>
            <td></td>
            <td>4-8 Hours</td>
            <td>30</td>
        </tr>
        <tr>
            <td></td>
            <td>8-24 Hours</td>
            <td>50</td>
        </tr>
        <br>
        <tr>
            <td>4 Wheeler</td>
            <td>up to 1hour</td>
            <td>20</td>
        </tr>
        <tr>
            <td></td>
            <td>1-4 Hours</td>
            <td>50</td>
        </tr>
        <tr>
            <td></td>
            <td>4-8 Hours</td>
            <td>80</td>
        </tr>
        <tr>
            <td></td>
            <td>8-24 Hours</td>
            <td>100</td>
        </tr>
    </table>
</body>
</html>